## Output descriptions:
##

# Treasure Data (http://www.treasure-data.com/) provides cloud based data
# analytics platform, which easily stores and processes data from td-agent.
# FREE plan is also provided.
# @see http://docs.fluentd.org/articles/http-to-td
#
# This section matches events whose tag is td.DATABASE.TABLE
## match tag=debug.** and dump to console

####
## Source descriptions:
##

<source>
  @type http
  port 9880
  bind 0.0.0.0
  body_size_limit 32m
  keepalive_timeout 10s
</source>

<filter app_log>
  @type parser
  key_name log
  <parse>
    @type regexp
    expression /^(?<logtime>[^\]]*) Deploy version\: (?<version>[^ ]*), input vector\: \[(?<age>[^ ]*), (?<sex>[^ ]*), (?<bmi>[^ ]*), (?<bp>[^ ]*), (?<s1>[^ ]*), (?<s2>[^ ]*), (?<s3>[^ ]*), (?<s4>[^ ]*), (?<s5>[^ ]*), (?<s6>[^ ]*)\], prediction\: (?<prediction>[^ ]*)$/ 
    time_key logtime
    types age:integer,sex:integer,bmi:float,bp:float,s1:integer,s2:float,s3:integer,s4:float,s5:float,s6:integer,prediction:float
  </parse>
</filter>

<filter train_log>
  @type parser
  key_name log
  <parse>
    @type regexp
    expression /^\[(?<logtime>[^\]]*)\]\: \[\[(?<a1>[^ ]*), (?<a2>[^ ]*), (?<a3>[^ ]*), (?<a4>[^ ]*), (?<a5>[^ ]*), (?<a6>[^ ]*), (?<a7>[^ ]*), (?<a8>[^ ]*), (?<a9>[^ ]*), (?<a10>[^ ]*)\]\]$/
    time_key logtime
    types a1:float,a2:float,a3:float,a4:float,a5:float,a6:float,a7:float,a8:float,a9:float,a10:float
  </parse>
</filter>

<match app_log>
  @type copy

  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    index_name logstash_app_log 
    include_tag_key true
    type_name access_log
    include_timestamp true
    tag_key @log_name
    flush_interval 1s
  </store>

  <store>
    @type stdout
  </store>
</match>

<match train_log>
  @type copy

  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    index_name logstash_train_log
    include_tag_key true
    include_timestamp true
    type_name access_log
    tag_key @log_name
    flush_interval 1s
  </store>

  <store>
    @type stdout
  </store>
</match>

#
## built-in TCP input
## @see http://docs.fluentd.org/articles/in_forward
## built-in UNIX socket input
#<source>
#  type unix
#</source>

# HTTP input
# POST http://localhost:8888/<tag>?json=<json>
# POST http://localhost:8888/td.myapp.login?json={"user"%3A"me"}
# @see http://docs.fluentd.org/articles/in_http
## live debugging agent
####
## Examples:
##

## File input
## read apache logs continuously and tags td.apache.access
#<source>
#  @type tail
#  @id input_tail
#  <parse>
#    @type apache2
#  </parse>
#  path /var/log/httpd-access.log
#  tag td.apache.access
#</source>

## File output
## match tag=local.** and write to file
#<match local.**>
#  @type file
#  @id output_file
#  path /var/log/td-agent/access
#</match>
## Forwarding
## match tag=system.** and forward to another td-agent server
#<match system.**>
#  @type forward
#  @id output_system_forward
#
#  <server>
#    host 192.168.0.11
#  </server>
#  # secondary host is optional
#  <secondary>
#    <server>
#      host 192.168.0.12
#    </server>
#  </secondary>
#</match>
## Multiple output
## match tag=td.*.* and output to Treasure Data AND file
#<match td.*.*>
#  @type copy
#  @id output_copy
#  <store>
#    @type tdlog
#    apikey API_KEY
#    auto_create_table
#    <buffer>
#      @type file
#      path /var/log/td-agent/buffer/td
#    </buffer>
#  </store>
#  <store>
#    @type file
#    path /var/log/td-agent/td-%Y-%m-%d/%H.log
#  </store>
#</match>
